
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Sticky Example - Semantic</title>
    <link rel="stylesheet" type="text/css" href="../../dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../../dist/components/menu.css">
     <link rel="stylesheet" type="text/css" href="../../dist/components/card.css">
    <link rel="stylesheet" type="text/css" href="../../dist/components/dimmer.css">
    <link rel="stylesheet" type="text/css" href="../../dist/components/dropdown.css">
    
    <script src="../../dist/jquery.min.js"></script>
    <script src="../../dist/components/dropdown.js"></script>
    <script src="../../dist/components/dimmer.js"></script>
    <script src="../../dist/semantic.js"></script>
    
  <style type="text/css">
      
      h2{color: #1797B1;}
      h1{margin: 0px; color: #083b4f;}
     
      
      .ui.top.menu{background: none;padding: 10px 20px 5px 20px;border-radius: 0px;box-shadow: none;border: none;margin: 0pc;}
      .ui.container { background-color: #ffffff;padding-left: 20px; padding-right: 20px;}
      .ui.vertical.segment {border:0px solid; padding-bottom: 0pc;}
      .ui.vertical.segment.footer { padding-bottom: 1em;}
      .ui.icon.header{color:#1797B1;}
      .header { text-align: center; font-size: 4em;font-weight: normal;  margin-top: 0em;}
      .header1 { text-align: center; font-size: 1.2em;font-weight: normal;  margin-top: 0em;color: #083b4f;}
      .ui.footer.segment{background-color:#FFFFFF; border-radius: 0pc; border-top: 1px solid #badfe7;}
      .ui.right.aligned.search{text-align: left; margin-top: 1em;}
      .ui.input{width: 16em;}
      .tagline{position: relative;margin-top: -50px; font-size: 10em !important; text-align: center; color: #21505C;}

  </style>
    

</head>
<body>
 
    

    
    

    
<div class="ui container">
  <h2>Select a category:</h2>
    
    <div class="ui container">
    <div class="five column  stackable center aligned ui grid">
      <div class="column">       
        <div class="ui raised link card special">
            <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">DMV</div>
              </div>
            </div>
          </div>
          <img src="images/dmv.jpg">
        </div>  
      </div>
          
      <div class="column">       
        <div class="ui raised link card special">
            <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Education</div>
              </div>
            </div>
          </div>
          <img src="images/Education.jpg">
        </div>  
      </div>
        
      <div class="column">       
        <div class="ui raised link card special">
            <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Immigration</div>
              </div>
            </div>
          </div>
          <img src="images/immigration.jpg">
        </div>        
      </div>
      <div class="column">       
        <div class="ui raised link card special">
            <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Housing</div>
              </div>
            </div>
          </div>
          <img src="images/housing.jpg">
        </div>        
      </div>
       <div class="column">       
        <div class="ui raised link card special">
            <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Food Stamps</div>
              </div>
            </div>
          </div>
          <img src="images/food.jpg">
        </div>        
      </div>
    </div>
    
    <div class="five column  stackable center aligned ui grid">
      <div class="column">       
        <div class="ui raised link card special">
            <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Citizenship</div>
              </div>
            </div>
          </div>
          <img src="images/citizenship.jpg">
        </div>        
      </div>
          
      <div class="column">       
        <div class="ui raised link card special">
            <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Taxes</div>
              </div>
            </div>
          </div>
          <img src="images/taxes.jpg">
        </div>        
      </div>
      <div class="column">       
        <div class="ui raised link card special">
            <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Employment</div>
              </div>
            </div>
          </div>
          <img src="images/employment.jpg">
        </div>        
      </div>
      <div class="column">       
        <div class="ui raised link card special">
            <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Passports & Visas</div>
              </div>
            </div>
          </div>
          <img src="images/passportVisa.jpg">
        </div>        
      </div>
       <div class="column">       
        <div class="ui raised link card special">
            <div class="ui dimmer">
            <div class="content">
              <div class="center">
                <div class="ui inverted button">Other</div>
              </div>
            </div>
          </div>
          <img src="images/other.jpg">
        </div>        
      </div>
    </div>   
  </div>
</div>
    

</body>

</html>
