
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Sticky Example - Semantic</title>
    <link rel="stylesheet" type="text/css" href="../../dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../../dist/components/menu.css">
     <link rel="stylesheet" type="text/css" href="../../dist/components/card.css">
    <link rel="stylesheet" type="text/css" href="../../dist/components/dimmer.css">
    <link rel="stylesheet" type="text/css" href="../../dist/components/dropdown.css">
    
    <script src="../../dist/jquery.min.js"></script>
    <script src="../../dist/components/dropdown.js"></script>
    <script src="../../dist/components/dimmer.js"></script>
    <script src="../../dist/semantic.js"></script>
    
  <style type="text/css">
      
      .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
/*     background-color: rgba(8,59,79,0.6);*/
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hovereffect:hover .overlay {
  background-color: rgba(23, 151, 171, 0);
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h4 {
  text-transform: uppercase;
  color: #FFFFFF !important;
/*    opacity: 1;*/
  text-align: center;
  position: relative;
  font-size: 22px;
    margin: auto;
  padding: 10px;
  background: rgba(0, 0, 0, 0);
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
    top: 22%;
    font-size: 4em;
  
}
      
.hovereffect:hover h4 {
/*
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(5px);
  transform: translateY(10px);
*/
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
      padding: 10px;
/*  background: rgba(0, 0, 0, 0.6);*/
}
      
      h2{color: #1797B1;}
      h1{margin: 0px; color: #083b4f;}
/*
      .ui.card{background-color: #000000; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);}
      .ui.card > :only-child{opacity: 1;transition: 0.4s; filter: grayscale(100%);  -webkit-filter: grayscale(100%);}
      
      .ui.card > :hover{opacity: 1;transition: 0.4s; filter: none;}
*/
     
    
/*
      .ui.top.menu{background: none;padding: 10px 20px 5px 20px;border-radius: 0px;box-shadow: none;border: none;margin: 0pc;}
      .ui.container { background-color: #ffffff;padding-left: 20px; padding-right: 20px;}
      */      .ui.top.menu{margin: 0pc;border: none;}
      .ui.small.image{padding: 5px;}
      .ui.vertical.segment {border:0px solid; padding: 0pc;}
      .ui.vertical.segment.footer { padding: 1em;}
      .ui.icon.header{color:#666666;font-size: 2em;}
      .header { text-align: center; font-size: 4em;font-weight: normal;  margin-top: 0em;}
      .header1 { text-align: center; font-size: 1.2em;font-weight: normal;  margin-top: 0em;color: #083b4f;}
      .ui.footer.segment{background-color:#FFFFFF; border-radius: 0pc; border-top: 1px solid #badfe7;}
      .ui.right.aligned.search{text-align: left; margin-top: 1em;}
      .ui.input{width: 16em;}
      

/*      .tagline{position: relative;margin-top: -50px; font-size: 10em !important; text-align: center; color: #21505C;}*/

  </style>
    
      <script> 
//  $(document)
//    .ready(function() { 
//      $('.card .dimmer')
//        .dimmer({
//          on: 'active'
//        })
//      ;
//    })
//  ;
//           $(document)
//    .ready(function() { 
//      $('.card ')
//        .dimmer({
//          on: 'hover'
//        })
//      ;
//    })
//  ;
          
          
//          $(document)
//    .ready(function() { 
//      $('.card .dimmer .active')
//        .dimmer({
//          on: 'active'
//        })
//      ;
//    })
//  ;
          
    $(function() {
    $('.ui.dropdown').dropdown();
});   
    </script>
</head>
<body>
      
    <div class="ui top menu borderless">
       <div class="ui container">
         <div class="left menu">
           <div class="ui small image centered"><img src="images/federalGovernmentForms.png"></div>
         </div>
           <div class="right menu">
            <div class="ui floating link">
             <div class="ui right aligned search">
              <div class="ui left icon input">
                <input class="prompt" type="text" placeholder="Search for Specific Forms">
                <i class="search icon"></i>
              </div>
              <div class="results"></div>
            </div>
           </div>
          </div>
         </div>
        </div>
    
  <div class="ui vertical center aligned masthead segment">   
    <div class="ui container">
        <h1 class="header">Free Government Forms</h1>
        <p class="header1">Download and Print</p>
     </div> 
  </div>
       
    
    

<div class="ui container">
  <h2>Select Country:</h2> 
     <div class="ui search selection dropdown">
        <input type="hidden" name="country">
        <i class="dropdown icon"></i>
        <input class="search" tabindex="0"><div class="text"><i class="us flag"></i>United States</div>
        <div class="menu">
            <div class="item active selected" data-value="us"><i class="us flag"></i>United States</div>
            <div class="item" data-value="in"><i class="in flag"></i>India</div>
            <div class="item" data-value="ph"><i class="ph flag"></i>Philippines</div>
            <div class="item" data-value="pk"><i class="pk flag"></i>Pakistan</div>
            <div class="item" data-value="br"><i class="br flag"></i>Brazil</div>
            <div class="item" data-value="vn"><i class="vn flag"></i>Vietnam</div>
            <div class="item" data-value="ca"><i class="ca flag"></i>Canada</div>
            <div class="item" data-value="gb"><i class="gb flag"></i>UK</div>
            <div class="item" data-value="au"><i class="au flag"></i>Australia</div>
            <div class="item" data-value="cn"><i class="cn flag"></i>China</div>
            <div class="item" data-value="fr"><i class="fr flag"></i>France</div>
            <div class="item" data-value="de"><i class="de flag"></i>Germany</div>
            <div class="item" data-value="id"><i class="id flag"></i>Indonesia</div>
            <div class="item" data-value="ie"><i class="ie flag"></i>Ireland</div>
            <div class="item" data-value="it"><i class="it flag"></i>Italy</div>
            <div class="item" data-value="nz"><i class="nz flag"></i>New Zealand</div>
            <div class="item" data-value="ru"><i class="ru flag"></i>Russia</div>
            <div class="item" data-value="za"><i class="za flag"></i>South Africa</div>
            <div class="item" data-value="es"><i class="es flag"></i>Spain</div> 
        </div>
    </div>
</div>
<h6></h6>
    
<div class="ui container">
  <h2>Select a category:</h2>
    
    <div class="ui container">
    <div class="ui five column grid stackable center aligned">
      <div class="column"> 
        <div class="ui card raised">
          <div class="hovereffect">
            <img class="img-responsive" src="images/dmv.jpg" alt="DMV">
              <div class="overlay">
               <h4 class="ui header">DMV</h4>
              </div>
           </div> 
         </div>  
       </div>
        
      <div class="column"> 
        <div class="ui card raised">
          <div class="hovereffect">
            <img class="img-responsive" src="images/Education.jpg" alt="Education">
              <div class="overlay">
               <h4 class="ui header">Education</h4>
              </div>
           </div> 
         </div>  
       </div>
        
       <div class="column"> 
        <div class="ui card raised">
          <div class="hovereffect">
            <img class="img-responsive" src="images/immigration.jpg" alt="Immigration">
              <div class="overlay">
               <h4 class="ui header">Immigration</h4>
              </div>
           </div> 
         </div>  
       </div>
        
       <div class="column"> 
        <div class="ui card raised">
          <div class="hovereffect">
            <img class="img-responsive" src="images/housing.jpg" alt="Housing">
              <div class="overlay">
               <h4 class="ui header">Housing</h4>
              </div>
           </div> 
         </div>  
       </div>
        
       <div class="column"> 
        <div class="ui card raised">
          <div class="hovereffect">
            <img class="img-responsive" src="images/food.jpg" alt="Food Stamps">
              <div class="overlay">
               <h4 class="ui header">Food Stamps</h4>
              </div>
           </div> 
         </div>  
       </div>
    </div>
    
    <div class="five column  stackable center aligned ui grid">
      <div class="column"> 
        <div class="ui card raised">
          <div class="hovereffect">
            <img class="img-responsive" src="images/citizenship.jpg" alt="Citizenship">
              <div class="overlay">
               <h4 class="ui header">Citizenship</h4>
              </div>
           </div> 
         </div>  
       </div>
       
       <div class="column"> 
        <div class="ui card raised">
          <div class="hovereffect">
            <img class="img-responsive" src="images/taxes.jpg" alt="Taxes">
              <div class="overlay">
               <h4 class="ui header">Taxes</h4>
              </div>
           </div> 
         </div>  
       </div>
        
       <div class="column"> 
        <div class="ui card raised">
          <div class="hovereffect">
            <img class="img-responsive" src="images/employment.jpg" alt="Employment">
              <div class="overlay">
               <h4 class="ui header">Employment</h4>
              </div>
           </div> 
         </div>  
       </div>
        
       <div class="column"> 
        <div class="ui card raised">
          <div class="hovereffect">
            <img class="img-responsive" src="images/passportVisa.jpg" alt="Passports & Visas">
              <div class="overlay">
               <h4 class="ui header">Passports & Visas</h4>
              </div>
           </div> 
         </div>  
       </div>
        
       <div class="column"> 
        <div class="ui card raised">
          <div class="hovereffect">
            <img class="img-responsive" src="images/other.jpg" alt="Other">
              <div class="overlay">
               <h4 class="ui header">Other</h4>
              </div>
           </div> 
         </div>  
       </div>
    </div>   
  </div>
    <h2 class="ui header">Not sure the form or category you need? <a href="#"><u>Click here</u></a></h2>
    </div>
    
    <h6></h6>
    
    <div class="ui container">
    <div class="ui divider"></div>
    </div>
    <div class="feature alternate ui stripe vertical segment">
  <div class="ui three column center aligned relaxed stackable grid container">
    <div class="row">
      <div class="column">
        <h3 class="ui icon header">
          <i class="wpforms icon"></i>
        </h3>
          <p class="ui header"> Free Printable Forms</p>
      </div>
      <div class="column">
        <h3 class="ui icon header">
          <i class="registered outline icon"></i>
        </h3>
          <p class="ui header">No Registration Needed</p>
      </div>
      <div class="column">
        <h3 class="ui icon header">
          <i class="briefcase icon"></i>
        </h3>
          <p class="ui header">Official Government Forms</p>
      </div>
    </div>
  </div>
</div>
        <h1></h1>
    

    
  <div class="ui vertical footer segment">
    <div class="ui center aligned  container">
      <div class="ui horizontal  small divided link list">
        <a class="item" href="#">Terms of Service</a>
        <a class="item" href="#">EULA</a>
        <a class="item" href="#">Privacy Policy</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Uninstall</a>
      </div>
    </div>
  </div>
</body>

</html>
