
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Sticky Example - Semantic</title>
    <link rel="stylesheet" type="text/css" href="../../dist/semantic.css">
<!--   <script src="multiline.js"></script>-->


  <style type="text/css">
      
/*      h1{color: #002248;}*/
/*      body { background-color: #f9f9f9;}*/
      body { background-color: #f4f4f4;}
      .disable {color: #5c5c5c; text-align: left; margin: 0; margin-left: 16.4em;}
      .ui.vertical.segment {border:0px;}
      .ui.grid {text-align: center;}
      .ui.icon {margin-bottom: 0pc;}
      .ui.tiny.image {margin: 2px 0px 2px 2em;}
      .ui.tiny.image.center {margin: auto !important;}
/*      .ui.fixed.menu{background-color: #f4f4f3;}*/
      .ui.fixed.menu{background-color: #ECECEC; background-color:#002248 !important; box-shadow: 0px 0px 10px 0px #000000;}
      .trackingClass{text-align: right; margin-right: 17em;}
      .header { text-align: center; font-size: 3.8em;font-weight: normal; color: #002248;}
      .ui.footer.segment{background-color:#002248; border-radius: 0pc; border-top: 2px solid #ECECEC;}
      .ui.vertical.masthead.segment {padding: 0.5em 0em;margin-top: 4.3em;}
       .ui.form {margin:auto; height: 15.16em; width: 48.1em; background-color: #f4f4f3; padding: 0px; }
      .ui.massive.button:hover{background-color: darkorange; box-shadow: 0px 0px 10px 0px darkorange}
      .ui.massive.button{font-size: 2.3em; margin-top: 0.6em; box-shadow: 0px 0px 10px 0px #dd951a; background-color: #dd951a; border-radius: 0px;}
     .ui.form textarea:not([rows]) {
        height: 15em;
        min-height: 10em;
        max-height: 15em;
        line-height: 1.5rem;
        padding: 1.063rem;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
         font-size: 1em;
         width: 48em;
         border: 1px solid darkblue;
        }
  </style>
</head>
<body>
    

    
<div class="ui top menu inverted borderless fixed">
    <div class="left menu">
        <div class="ui tiny image centered"><img src="images/trackPackagesLogoBlue.png"></div>
    </div>
      <div class="right inverted menu horizontal divided">
        <a class="item">All Carriers</a>
        <a class="item">UPS</a>
        <a class="item">DHL</a>
        <a class="item">USPS</a>
        <a class="item">Fedex</a>
        <a class="item">Royal Mail</a>
        <a class="item">Canada Post</a>
        <a class="item">Parcelforce</a>
    </div>
</div>
    
  <div class="ui vertical center aligned masthead segment">   
<div class="ui container">
    <h1 class="header">Track and Map Packages - Free</h1>
    <p class="">Track packages from <a href="#"><u>509</u></a> carriers worldwide</p>
    <p class="disable">We will automatically detect the carrier. Upload one or multiple tracking numbers.</p>
    <div class="ui form segment textarea">
        <div class="field input ">
            <textarea class="" placeholder="Enter your tracking numbers."></textarea>
        </div>
    </div>
    <div class="right floated content">
        <p class="trackingClass">Don't know your tracking number? <a href="#"><u>Click here</u></a></p>
    </div>
 </div> 
    <div class="ui massive button blue"> <i class="shipping fast icon"></i>Track My Package</div>
</div>
 <h6></h6>
    
<div class="ui container">
  <h1>Track-Packages.com works with all carriers worldwide</h1>
    <h6></h6>
    <div class="five column  stackable center aligned ui grid">
      <div class="column">       
        <div class="ui raised link card">
          <img src="images/UPS_Logo.png">
        </div>        
      </div>
      <div class="column">       
        <div class="ui raised link card">
          <img src="images/dhl.png">
        </div>        
      </div>
      <div class="column">       
        <div class="ui raised link card">
          <img src="images/uitedState.png">
        </div>        
      </div>
      <div class="column">       
        <div class="ui raised link card">
          <img src="images/fedex.png">
        </div>        
      </div>
       <div class="column">       
        <div class="ui raised link card">
          <img src="images/royalMail.png">
        </div>
           <p>..and hundreds <a href="#"><u>more!</u></a></p>  
      </div>
    </div> 
</div>
<h2></h2>
    
<div class="ui container">
  <div class="three column divided center stackable  ui grid">
    <div class="column">
        <h4 class="ui icon">
          <img class="ui icon tiny centered image center" src="images/multipleCarriers.png">
          Multiple Carriers:
        </h4>
         Find your packages with access to hundreds of regional, national and international package carriers.
    </div>
      <div class="column">
        <h4 class="ui icon">
          <img class="ui tiny centered image center" src="images/multipleTracking.png">
          Track by One or Multiple Numbers:
        </h4>
         Upload as many tracking numbers as you like. If you're not sure of your tracking number, <a href="#"><u>click here</u></a> to find out
    </div>
<!--
    <div class="column">
        <h4 class="ui icon">
          <img class="ui icon tiny centered image" src="images/multipleTracking.png">
          Track by One or Multiple Numbers:
        </h4>
         Upload as many tracking numbers as you like. If you're not sure of your tracking number, <a href="#"><u>click here</u></a> to find out
    </div>
-->
    <div class="column">
        <h4 class="ui icon">
          <img class="ui icon tiny centered image center" src="images/getUpdates.png">
          Get Updates:
        </h4>
         Once you've found your package, you can opt-in to recieve status updates from most carriers
    </div>
  </div>
</div>
<h1></h1>
    
  <div class="ui footer segment">
    <div class="ui center aligned inverted container">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Terms</a>
        <a class="item" href="#">Privacy Policy</a>
        <a class="item" href="#">Uninstall</a>
      </div>
    </div>
  </div>
</body>

</html>
